source 'https://rubygems.org'

ruby '2.1.5'

gem 'rails',                   '~> 4.2.0'
gem 'bcrypt',                  '~> 3.1.7'
gem 'faker',                   '~> 1.4.2'
gem 'carrierwave',             '~> 0.10.0'
gem 'mini_magick',             '~> 3.8.0'
gem 'fog',                     '~> 1.23.0'
gem 'will_paginate',           '~> 3.0.7'
gem 'bootstrap-will_paginate', '~> 0.0.10'
gem 'bootstrap-sass',          '~> 3.2.0.0'
gem 'sass-rails',              '~> 5.0.0.beta1'
gem 'uglifier',                '~> 2.5.3'
gem 'coffee-rails',            '~> 4.0.1'
gem 'jquery-rails',            '~> 4.0.0.beta2'
gem 'turbolinks',              '~> 2.3.0'
gem 'jbuilder',                '~> 2.2.3'
gem 'arel',                    '~> 6.0.0'
gem 'sdoc',                    '~> 0.4.0', group: :doc
gem 'apartment'
gem 'pg'
gem 'rack-cors', :require => 'rack/cors'
gem 'active_hash_relation', github: 'kollegorna/active_hash_relation'

#api related
gem 'pundit', '~> 0.3.0'
#gem 'active_model_serializers',
#  git: 'git@github.com:rails-api/active_model_serializers.git',
#  branch: '0-9-stable'

gem 'active_model_serializers', '0.9.2'
gem 'kaminari', '~> 0.16.1'
gem 'redis-throttle', git: 'git://github.com/andreareginato/redis-throttle.git'
gem 'rspec-api_helpers', github: 'kollegorna/rspec-api_helpers'
gem "paperclip", :git => "http://github.com/thoughtbot/paperclip.git"
gem 'ckeditor', '~> 4.0.8'
gem 'responders', '~> 2.0'
gem 'rename'


group :development do
  gem 'erd'
end


